spring.application.name=personaltrainer-system-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personaltrainer_system
spring.datasource.username=regularUser
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=root
spring.mail.password=root
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

mailing.frontend.activation-url=http://localhost:4200/activate-accoun

server.port=8088